<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<title>Ryff Media Player Demo - Dublin 3</title>
		<link href='media-player.css' rel='stylesheet' />
		<script src='media-player.js'></script>
	</head>
<body>
    <!--
    <header class="row nav" width="100%">
        <div class="columns small-6">
            <div class="logo-container">
                <a href="https://www.ryff.co" target="_blank">
                    <div class="logo"></div>
                </a>
            </div>
        </div>
    </header>
    -->
<!--	<h1>Ryff Media Player Demo - Dublin 3</h1> -->
	<div id='media-player'>
		<video id='media-video' controls preload="auto">
		    <source src='http://x-default-stgec.uplynk.com/ausw/slices/c19/fbf7760291f14e3d95dd0d6f4c2be7e6/c19003c7fa4440c3bdac668ccc78b87e/c19003c7fa4440c3bdac668ccc78b87e_g.mp4' type='video/mp4'></source>
		</video>
		<div id='media-controls'>
			<progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
			<button id='replay-button' class='replay' title='replay' onclick='replayMedia();'>Replay</button>
			<button id='play-pause-button' class='play' title='play' onclick='togglePlayPause();'>Play</button>
			<button id='stop-button' class='stop' title='stop' onclick='stopPlayer();'>Stop</button>
			<button id='volume-inc-button' class='volume-plus' title='increase volume' onclick='changeVolume("+");'>Increase volume</button>
			<button id='volume-dec-button' class='volume-minus' title='decrease volume' onclick='changeVolume("-");'>Decrease volume</button>
			<button id='mute-button' class='mute' title='mute' onclick='toggleMute("true");'>Mute</button>
			<button id='full-screen' class='full-screen' title='full screen' onclick='fullScreen();'>FullScreen</button>
		</div>
		<div id='media-play-list'>
			<h2>Play list</h2>
			<ul id='play-list'>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/c19/fbf7760291f14e3d95dd0d6f4c2be7e6/c19003c7fa4440c3bdac668ccc78b87e/c19003c7fa4440c3bdac668ccc78b87e_g.mp4");'>(1) Clean Table</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/6b4/fbf7760291f14e3d95dd0d6f4c2be7e6/6b4e615d9d864ca197528dfead9277e9/6b4e615d9d864ca197528dfead9277e9_g.mp4");'>(2) Pepsi Wheat</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/ded/fbf7760291f14e3d95dd0d6f4c2be7e6/ded0e823394348fab41f77fc9492aa91/ded0e823394348fab41f77fc9492aa91_g.mp4");'>(3) Pepsi Club</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/ecc/fbf7760291f14e3d95dd0d6f4c2be7e6/ecc9fb2e6e69436eb75b0dd63d02b0ae/ecc9fb2e6e69436eb75b0dd63d02b0ae_g.mp4");'>(4) Coke</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/f9c/fbf7760291f14e3d95dd0d6f4c2be7e6/f9c29a7551e348498d554846615d40c7/f9c29a7551e348498d554846615d40c7_g.mp4");'>(5) Pepsi Club Red</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/f88/fbf7760291f14e3d95dd0d6f4c2be7e6/f88610c010af48c285d2b1393eb7731c/f88610c010af48c285d2b1393eb7731c_g.mp4");'>(6) Wheat</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/c30/fbf7760291f14e3d95dd0d6f4c2be7e6/c30c2d6c8265476b803a9462ad2e584d/c30c2d6c8265476b803a9462ad2e584d_g.mp4");'>(7) Red</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/de6/fbf7760291f14e3d95dd0d6f4c2be7e6/de62df89d319421c9af2a04ad5938272/de62df89d319421c9af2a04ad5938272_g.mp4");'>(8) White</span></li>
				<li><span class='play-item' onclick='loadVideo("http://x-default-stgec.uplynk.com/ausw/slices/1cb/fbf7760291f14e3d95dd0d6f4c2be7e6/1cb32d7e8b1e4d78b4d9db2c3d0bfc5f/1cb32d7e8b1e4d78b4d9db2c3d0bfc5f_g.mp4");'>(9) Coke & Red</span></li>
			</ul>
		</div>
	</div>
	<div class="row">
        <div class="columns small-12 text-left social-media">
            <span>Follow us:</span>
            <a href="https://www.linkedin.com/company/ryff/" target="_blank" >
                <img src="img/social-linkedin.png"
                    width="32" height="32"
                    alt="social linkedin" />
            </a>
        </div>
    </div>
</body>
</html>
